<ArcGIS defaultAssembly="TreefallPatternAnalysis.dll" defaultNamespace="TreefallPatternAnalysis" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{5cdfa975-103a-46e0-9e5e-b86348b296a9}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>TreefallPatternAnalysis</Name>
    <Description>CSSL Treefall Pattern Analysis Tool for ArcGIS Pro</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Daniel Butt</Author>
    <Company>Canadian Severe Storms Laboratory</Company>
    <Date>7/9/2024 11:16:11 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TreefallPatternAnalysis_Module" className="ModuleInit" autoLoad="false" caption="ModuleInit">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="TreefallPatternAnalysis_Tab1" caption="Treefall Pattern Analysis">
          <group refID="TreefallPatternAnalysis_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="TreefallPatternAnalysis_Group1" caption="" appearsOnAddInTab="false">
          <button refID="TreefallPatternAnalysis_CustomModelProWindow" size="large" />
          <button refID="TreefallPatternAnalysis_MainPatternAnalysis" size="large" />
        </group>
      </groups>
      <controls>
		<button id="TreefallPatternAnalysis_MainPatternAnalysis" caption="Pattern Analysis" className="ShowMainPatternAnalysis" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
			<tooltip heading="Tooltip Heading">
				Tooltip text<disabledText />
			</tooltip>
		</button>
        <button id="TreefallPatternAnalysis_CustomModelProWindow" caption="Custom Model Analysis" className="ShowCustomModelProWindow" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>